<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.careggio.marcos.tomaestado.Actualizar_Datos"
    tools:showIn="@layout/activity_actualizar__datos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.careggio.marcos.tomaestado.Cargar_ruta_folio">

    <Button
        android:id="@+id/cargar_archivo_actualizaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar Archivo Para Actualizaciones"
        />

        <Button
            android:id="@+id/quitar_usuarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quitar Usuarios que no estan en el sistema" />

        <Button
            android:id="@+id/actualizar_estados_agua"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:text="Actualizar los Estados del Agua" />
        <Button
            android:id="@+id/actualizar_estados_energia"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:text="Actualizar los Estados del Energia" />
        <Button
        android:id="@+id/actualizar_orden_agua"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:text="Actualizar orden Agua"/>
        <Button
            android:id="@+id/actualizar_orden_energia"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:text="Actualizar orden Energia"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
